import 'tailwindcss/tailwind.css';
import { montserrat } from '@/app/ui/fonts';
import styles from '@/app/ui/home.module.css';
import Link from 'next/link';

export default function Page() {
  return (
    <article
      className={`${montserrat.className} container ml-20 mt-10 flex-col justify-between  bg-blue-500 bg-f5 p-8 font-light user-select-none`}
    >
      <section className="ml-12 flex h-[1000px] flex-col justify-between">
        <h1 className={styles.parFont}>Гарантия и сервис</h1>
        <p>
          <strong>Гарантийное обслуживание и ремонт</strong>
        </p>
        <p>
          На всю технику, представленную в нашем магазине,
          <strong> распространяется гарантия от 1 до 12 месяцев.</strong>
        </p>
        <p>
          Гарантийный ремонт техники (бесплатное устранение всех неполадок в
          работе в течение гарантийного срока с момента продажи, возникших не по
          вашей вине) производится в сервисном центре. Гарантийные обязательства
          также не распространяются на части, имеющие естественный ограниченный
          период работоспособности, а также аксессуары, идущие в комплекте с
          изделием. Не предусмотрены претензии относительно технических
          параметров изделий, если они соответствуют указанным
          предприятием-производителем.
        </p>
        <p>
          <strong>Возврат товара надлежащего качества в течение 14 дней</strong>
        </p>
        <ul>
          <li>
            Возврат товара осуществляется в соответствии с Законом Кыргызской
            Республики «О защите прав потребителей». В период 14 дней, не считая
            дня покупки, можно оформить возврат товара в условиях:
          </li>
          <li>-товар не был в эксплуатации;</li>
          <li>-сохранены все пломбы и ярлыки;</li>
          <li>-целостность комплекта и упаковки не нарушена;</li>
          <li>
            -сохранен гарантийный талон и документ, который подтверждает оплату;
          </li>
          <li>
            -продукт не входящий в перечень товаров ненадлежащего качества,
            возврата которых ограничена решением Правительства Кыргызской
            Республики (постановление от 12 октября 1998 года N 667). При обмене
            или возврате товара покупатель должен иметь при себе паспорт, а
            также товарный или кассовый чек, либо иной подтверждающий оплату
            указанного изделия документ
          </li>
        </ul>
        <p>
          <strong>
            Внимание! Отказать в гарантийном обслуживании вам могут, если:
          </strong>
        </p>
        <ul>
          <li>
            типовой или серийный номер изделия, а также дата продажи в
            документах неразборчивы, стерты или изменены;
          </li>
          <li>
            нарушены правила эксплуатации, приведенные в технической
            документации, сопровождающей оборудование, либо изделие
            эксплуатировалось не по назначению;
          </li>
          <li>
            механически поврежден корпус, серийный номер, защитные наклейки,
            пломбы;
          </li>
          <li>внутрь изделия попали чужеродные предметы или жидкости;</li>
          <li>
            неисправность вызвана включением в сеть с несоответствующими
            параметрами напряжения или частоты;
          </li>
          <li>
            вскрытие либо ремонт выполнялись частными лицами или организациями
            без соответствующего разрешения;
          </li>
          <li>
            дефекты возникли вследствие несчастных случаев и форс-мажорных
            обстоятельств.
          </li>
        </ul>
        <p>
          <strong>ВАЖНО!</strong> При получении товара обязательно проверяйте
          комплектность изделия и отсутствие дефектов.
        </p>
      </section>
    </article>
  );
}
