import 'tailwindcss/tailwind.css';
import { montserrat } from '@/app/ui/fonts';
import styles from '@/app/ui/home.module.css';

export default function Page() {
  return (
    <>
      <article
        className={`${montserrat.className} container mx-auto ml-20 mt-10 bg-f5 p-8 font-light`}
      >
        <section className="ml-12">
          <h1 className={styles.parFont}>Доставка и оплата</h1>
          <p>
            <strong>Доставка по г. Бишкек</strong>
          </p>
          <ul>
            <li>Время доставки с 10:00 до 20:00</li>
            <li>Стоимость доставки по г. Бишкек — бесплатно</li>
            <li>
              За пределы города Бишкек до 50 км — оговаривается с менеджером при
              оформлении заказа
            </li>
          </ul>
          <p>
            <strong>Доставка по Кыргызстану</strong>
          </p>
          <p>
            Доставка по Кыргызстану осуществляется службой доставки. Стоимость
            доставки, согласно тарифам службы доставки.
          </p>
          <p>
            <strong>Оплата</strong>
          </p>
          <p>
            Производится после получения товара курьеру, либо в магазине при
            самовывозе.
          </p>
          <p>
            <strong>Получение товара</strong>
          </p>
          <p>
            Сотрудники службы доставки доставят ваш заказ по указанному вами
            адресу.
          </p>
          <p>
            При получении товара (в присутствии сотрудника службы доставки):
          </p>
          <ul>
            <li>
              Обязательно убедитесь в том, что нет видимых дефектов и товар
              укомплектован согласно перечня, указанного в руководстве по
              эксплуатации;
            </li>
            <li>
              Сотрудник, осуществляющий доставку, обязан выдать заполненный
              гарантийный талон со штампами, руководство по эксплуатации.
            </li>
          </ul>
          <p>
            При наличии претензий к внешнему виду и комплектности товара вы
            можете отказаться от товара. Включение и проверка работоспособности
            техники вами должны производиться только после внимательного
            изучения инструкции по эксплуатации.
          </p>
          <p>
            Техника, не требующая специальной установки, перед включением должна
            быть выдержана при комнатной температуре не менее двух часов.
          </p>
          <p>
            Все товары, которые мы реализуем, сертифицированы и имеют гарантию.
          </p>
          <p>Желаем вам удачных покупок! ааа</p>
        </section>
      </article>
    </>
  );
}
